<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.myappportfolio.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Nanodegree Apps!"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize = "20dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Popular Movies"
        android:textAllCaps="true"
        android:onClick = "showToastPopularMovie"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#2e3d49"
        android:textColor = "#FFFFFF"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Stock Hawk"
        android:textAllCaps="true"
        android:id="@+id/button2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#2e3d49"
        android:textColor = "#FFFFFF"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Build It Bigger"
        android:textAllCaps="true"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#2e3d49"
        android:textColor = "#FFFFFF"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Make Your App Material"
        android:textAllCaps="true"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#2e3d49"
        android:textColor = "#FFFFFF"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Go Ubiquitous"
        android:textAllCaps="true"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#2e3d49"
        android:textColor = "#FFFFFF"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Capstone"
        android:textAllCaps="true"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#2e3d49"
        android:textColor = "#FFFFFF"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button7"
        android:layout_below="@+id/button6"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#2e3d49"
        android:textColor = "#FFFFFF"
        android:layout_marginTop="8dp"/>
</LinearLayout>
